# App
NODE_ENV=
NAME=
HOST=
FRONTEND_HOST=
PORT=
TIMEOUT_MS=
CORS_ORIGIN=
EMAIL_VERIFICATION_EXPIRES_IN=
RESET_PASSWORD_EXPIRES_IN=

# Database (MySQL)
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# I18N
I18N_FALLBACK_LANGUAGE=

# File
AVATAR_MAX_SIZE_MB=

# JWT
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_SECRET=
JWT_SALT=
JWT_SALT_OR_ROUNDS=

# Mailer (SMTP)
SMTP_HOST=
SMTP_PORT=
SMTP_IGNORE_TLS=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_CURRENCY=